<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu prato preferido</title>

    <link rel="stylesheet" href="testeenvio.css" />
  </head>
  <body>
    <h2>Meu prato preferido</h2>

    <form action="https://66f1e6484153791915527f3c.mockapi.io/alunos" method="post">
      <div>
        <label for="nome">Nome: </label>
        <input type="text" name="nome" id="nome" />
      </div>
      <div>
        <label for="prato">Prato preferido: </label>
        <input type="text" name="prato" id="prato" />
      </div>

      <input type="submit" value="Submeter" />
    </form>
  </body>
</html>
